<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="./images/icons/icon.png" />

    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- end -->

    <!-- burger menu -->
    <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/css/ionicon.min.css"
    />
    <!-- end -->

    <!-- roboto 500 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- yantramanav 400 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- montserrat 200 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- main stylesheet -->
    <link rel="stylesheet" href="stylesheets/style.css" />
    <!-- end -->

    <!-- internal css -->
    <style>
      .container-pri {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .header-pri {
        animation: none;
      }

      @media (max-width: 485px) {
        .header-pri {
          animation: none;
          background-repeat: no-repeat;
          background-position-y: 55px;
          width: 90%;
          height: 10px;
          display: flex;
          justify-content: center;
          text-align: center;
          position: relative;
        }
      }

      .animated-text,
      .animated-text-tv,
      .animated-text-mv {
        display: none;
      }

      .view-more {
        display: none;
      }

      .what-we-do-tv,
      .what-we-do-mv {
        margin-top: -40px;
      }

      .about-head-section {
        /* background-color: red; */
        width: 90%;
        display: block;
        margin: auto;
        margin-bottom: 100px;
      }

      .about-head-section h1 {
        margin-bottom: 50px;
        font-family: "Yantramanav", sans-serif;
        font-weight: bolder;
        letter-spacing: 2px;
        line-height: 50px;
        font-size: 42px;
      }

      .why-triosco {
        margin-top: 50px;
      }

      .why-triosco h1 {
        font-size: 48px;
        font-weight: lighter;
        font-family: "Roboto", sans-serif;
      }

      .why-triosco p strong {
        font-style: italic;
      }

      .why-triosco p span {
        font-size: 18px;
        font-weight: lighter;
        font-family: "Yantramanav", sans-serif;
      }

      .our-mission {
        text-align: left;
        margin-top: 54px;
        margin-bottom: 50px;
        padding: 20px;
      }

      .our-mission h3 {
        font-family: "Yantramanav", sans-serif;
        font-size: 26px;
      }

      .our-mission h2 {
        font-family: "Roboto", sans-serif;
        font-size: 28px;
        margin-top: 25px;
        font-weight: lighter;
      }

      @media (max-width: 1160px) {
        .our-mission {
          text-align: left;
          margin-top: 60px;
          margin-bottom: 100px;
        }
      }

      .our-team {
        margin-top: 0px;
      }

      .our-team h1 {
        font-size: 54px;
        font-family: "Yantramanav", sans-serif;
      }

      .our-team p strong {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #555;
      }

      .our-team p span strong {
        font-family: "Yantramanav", sans-serif;
        font-size: 18px;
        color: #555;
        font-weight: lighter;
        letter-spacing: 3px;
      }

      .our-team-images {
        text-align: center;
      }

      .experts {
        display: inline-block;
        padding-inline-end: 60px;
      }

      .experts img {
        width: 100px;
        margin-bottom: 20px;
      }

      .experts h2 {
        font-size: 28px;
        font-family: "Yantramanav", sans-serif;
        line-height: 28px;
      }

      @media (max-width: 1200px) {
        .our-team-images {
          text-align: center;
        }

        .experts {
          display: list-item;
          /* padding-inline-end: 60px; */
          padding-inline-end: 0px;
          margin-bottom: 60px;
        }

        .experts img {
          display: block;
          margin: auto;
          width: 100px;
          margin-bottom: 20px;
        }
      }

      .our-partners {
        margin-top: 100px;
      }

      .our-partners h1 {
        font-size: 54px;
        font-family: "Roboto", sans-serif;
        font-weight: lighter;
      }

      .our-partners p strong {
        font-family: "Roboto", sans-serif;
        font-weight: lighter;
        font-weight: 14px;
        color: #555;
      }

      .all-partners {
        text-align: center;
      }

      .partners {
        display: inline-block;
        padding-inline-end: 60px;
      }

      .partners img {
        width: 200px;
      }

      @media (max-width: 1200px) {
        .all-partners {
          text-align: center;
        }

        .partners {
          display: list-item;
          padding-inline-end: 0px;
          margin-bottom: 60px;
        }

        .partners img {
          display: block;
          margin: auto;
          /* width: 100px; */
          width: 400px;
          margin-bottom: 20px;
        }
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .row::after {
        content: "";
        clear: both;
        display: block;
      }

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }

      .quoteee {
        background-image: url("./images/main/quotes.png");
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .design-page {
        padding-left: 60px;
        padding-right: 60px;
      }

      .design-sec {
        padding-left: 0px;
        padding-right: 60px;
        margin-top: -50px;
      }

      @media (max-width: 420px) {
        .design-page {
          padding: 5px;
        }

        .design-sec {
          padding: 10px;
        }
      }
    </style>
    <!-- end -->
  </head>

  <body>
    <!-- loader -->
    <div
      class="loader-background"
      style="
        background-color: rgb(252, 252, 252);
        width: 100%;
        height: 100%;
        overflow: hidden;
      "
      id="loader"
    >
      <img src="./images/new/ezgif.com-gif-maker.gif" alt="" id="loader" />
    </div>
    <!-- end -->

    <!-- window -->
    <div id="window">
      <!-- container -->
      <div class="container-pri">
        <!-- header -->
        <div class="header-pri">
          <!-- navbar -->
          <div class="navbar-pri">
            <a href="index.html"
              ><img src="./images/icons/logo-dark.png" alt=""
            /></a>
            <ul id="navigation-menu">
              <li class="navi"><a href="index.html">HOME</a></li>
              <li class="active-pri navi"><a href="about.html">ABOUT</a></li>
              <li class="dropdown-pri navi">
                <a href="#" class="dropbtn-pri">SERVICES</a>
                <div class="dropdown-content-pri">
                  <a href="#" style="color: gray">CREATE</a>
                  <ul>
                    <li>
                      <a href="branding.html" style="color: white">Branding</a>
                    </li>
                    <li>
                      <a href="media&production.html" style="color: white"
                        >Media & Production</a
                      >
                    </li>
                    <li>
                      <a href="ecom&webdev.html" style="color: white"
                        >eCom & Web Dev</a
                      >
                    </li>
                  </ul>
                  <a href="#" style="color: gray">CONNECT</a>
                  <ul>
                    <li>
                      <a href="research&consultancy.html" style="color: white"
                        >Research & Consultancy</a
                      >
                    </li>
                    <li>
                      <a href="marketing.html" style="color: white"
                        >Marketing</a
                      >
                    </li>
                    <li>
                      <a
                        href="marketplaceadvertisement.html"
                        style="color: white"
                        >Marketplace Advertising</a
                      >
                    </li>
                  </ul>
                  <a href="#" style="color: gray">TRANSCEND</a>
                  <ul>
                    <li>
                      <a href="dataAnalytics.html" style="color: white"
                        >Data Analytics</a
                      >
                    </li>
                    <li>
                      <a href="ecom&webdev.html" style="color: white"
                        >Operations</a
                      >
                    </li>
                    <li>
                      <a href="growthoptimization.html" style="color: white"
                        >Growth Optimization</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="navi"><a href="projects.html">PROJECTS</a></li>
              <li class="navi"><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <!-- end -->
          <!-- animated text -->
          <h1 class="animated-text">
            <div class="text-1">
              <span class="inner-text-1">360° SOLUTIONS</span>
              <span class="inner-text-1">DESIGN STUDIO</span>
              <span class="inner-text-1">ECOMMERCE SOLUTION</span>
              <span class="inner-text-1">DIGITAL MARKETING</span>
            </div>
            <br />
            <div class="text-2">
              <span class="inner-text-2"
                >We Help You<br />
                Shine Online</span
              >
              <span class="inner-text-2"
                >Captivating<br />
                Design Solutions</span
              >
              <span class="inner-text-2"
                >A To Z Operation<br />
                Solution</span
              >
              <span class="inner-text-2"
                >Human Focused<br />
                Marketing</span
              >
            </div>
          </h1>
          <!-- end -->

          <!-- animated text mobile view-->
          <h1 class="animated-text-mv">
            <div class="text-1-mv">
              <span class="inner-text-1-mv">360° SOLUTIONS</span>
              <span class="inner-text-1-mv">DESIGN STUDIO</span>
              <span class="inner-text-1-mv">ECOMMERCE SOLUTION</span>
              <span class="inner-text-1-mv">DIGITAL MARKETING</span>
            </div>
            <br />
            <div class="text-2-mv">
              <span class="inner-text-2-mv"
                >We Help<br />
                You Shine<br />
                Online</span
              >
              <span class="inner-text-2-mv"
                >Captivating<br />
                Design<br />
                Solutions</span
              >
              <span class="inner-text-2-mv"
                >A To Z<br />
                Operation<br />
                Solution</span
              >
              <span class="inner-text-2-mv"
                >Human<br />
                Focused<br />
                Marketing</span
              >
            </div>
          </h1>
          <!-- end -->

          <!-- button -->
          <button class="view-more" role="button">VIEW MORE</button>
          <!-- end -->
        </div>
        <!-- end -->
      </div>
      <!-- end -->

      <!-- iframe -->
      <iframe
        src="./about-us.html"
        frameborder="0"
        class="about-us-iframe"
      ></iframe>
      <!-- end -->

      <style>
        .about-us-iframe {
          width: 100%;
          height: 3100px;
          overflow-y: scroll;
          margin-top: -400px;
        }
      </style>

      <!-- burger menu -->
      <div class="header">
        <section class="container">
          <div class="wrapper">
            <a href="index.html" class="brand"
              ><img src="./images/icons/logo-dark.png" alt=""
            /></a>
            <button type="button" class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <!-- temp -->
                <a href="index.html" class="brand burger-triosco-logo"
                  ><img src="./images/icons/logo-dark.png" alt=""
                /></a>
                <!-- temp -->
                <li class="menu-item"><a href="index.html">HOME</a></li>
                <li class="menu-item"><a href="about.html">ABOUT</a></li>
                <li class="menu-item menu-item-child">
                  <a href="#" data-toggle="sub-menu"
                    >OUR SERVICES<i class="expand"></i
                  ></a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="#" style="color: #f4bc49 !important">CREATE</a>
                    </li>
                    <li class="menu-item">
                      <a href="branding.html">Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="media&production.html">Media & Production</a>
                    </li>
                    <li class="menu-item">
                      <a href="ecom&webdev.html">eCom & Web Development</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" style="color: #f4bc49 !important">CONNECT</a>
                    </li>
                    <li class="menu-item">
                      <a href="research&consultancy.html"
                        >Research & Consultancy</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="marketing.html">Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="marketplaceadvertisement.html"
                        >Marketplace Advertising</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="#" style="color: #f4bc49 !important"
                        >TRANSCEND</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="dataAnalytics.html">Data Analytics</a>
                    </li>
                    <li class="menu-item">
                      <a href="ecom&webdev.html">Operations</a>
                    </li>
                    <li class="menu-item">
                      <a href="growthoptimization.html"
                        >Growth & Optimization</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-child">
                  <a href="projects.html">PROJECTS</a>
                </li>
                <li class="menu-item"><a href="contact.html">CONTACT</a></li>
                <!-- social -->
                <ul style="margin-left: 20px; margin-top: 10px">
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a href="https://www.facebook.com/TriosCo/" target="_blank"
                      ><img
                        src="./images/temp/Facebook.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a
                      href="https://www.instagram.com/triosco_3/"
                      target="_blank"
                      ><img
                        src="./images/temp/Instagram.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a
                      href="https://www.linkedin.com/company/triosco/"
                      target="_blank"
                      ><img
                        src="./images/temp/Linkedin.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a href="https://triosco.com/#" target="_blank"
                      ><img
                        src="./images/temp/Twitter.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                </ul>
                <!-- social -->
              </ul>
            </nav>
          </div>
        </section>
      </div>
      <!-- end -->

      <!-- brands -->
      <div class="brands" style="display: none">
        <div class="title">
          <h1>Brands We Have Worked With</h1>
        </div>

        <div class="row-1-brands">
          <div class="img-brands img-1-brands">
            <img src="./images/brands/Comstar-1-150x150.png" alt="" />
          </div>
          <div class="img-brands img-2-brands">
            <img src="./images/brands/GETCO-1-150x150.png" alt="" />
          </div>
          <div class="img-brands img-3-brands">
            <img src="./images/brands/Radon-1-150x150.png" alt="" />
          </div>
          <div class="img-brands img-4-brands">
            <img src="./images/brands/Moreish-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-5-brands">
            <img src="./images/brands/Monet-300x300.jpg" alt="" />
          </div>
        </div>

        <div class="row-2-brands">
          <div class="img-brands img-6-brands">
            <img src="./images/brands/Merlin_HomelandMall-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-7-brands">
            <img src="./images/brands/Avani-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-8-brands">
            <img src="./images/brands/Suman_Nathwani-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-9-brands">
            <img src="./images/brands/LL-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-10-brands">
            <img src="./images/brands/AC-300x300.jpg" alt="" />
          </div>
        </div>

        <div class="row-3-brands">
          <div class="img-brands img-11-brands">
            <img src="./images/brands/Fab_Gourmet-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-12-brands">
            <img src="./images/brands/Kriplani-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-13-brands">
            <img src="./images/brands/Bhagya_Lakshmi-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-14-brands">
            <img src="./images/brands/Natkhat-1-300x300.jpg" alt="" />
          </div>
          <div class="img-brands img-15-brands">
            <img src="./images/brands/Rahee-300x300.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- end -->

      <!-- brands for tablet view -->
      <div class="brands-tv" style="display: none">
        <div class="title-tv">
          <h1>Brands We Have Worked With</h1>
        </div>

        <div class="row-1-brands-tv">
          <div class="img-brands-tv img-1-brands-tv">
            <img src="./images/brands/Comstar-1-150x150.png" alt="" />
          </div>
          <div class="img-brands-tv img-2-brands-tv">
            <img src="./images/brands/GETCO-1-150x150.png" alt="" />
          </div>
          <div class="img-brands-tv img-3-brands-tv">
            <img src="./images/brands/Radon-1-150x150.png" alt="" />
          </div>
        </div>

        <div class="row-2-brands-tv">
          <div class="img-brands-tv img-4-brands-tv">
            <img src="./images/brands/Moreish-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-5-brands-tv">
            <img src="./images/brands/Monet-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-6-brands-tv">
            <img src="./images/brands/Merlin_HomelandMall-300x300.jpg" alt="" />
          </div>
        </div>

        <div class="row-3-brands-tv">
          <div class="img-brands-tv img-7-tv">
            <img src="./images/brands/Avani-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-8-brands-tv">
            <img src="./images/brands/Suman_Nathwani-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-9-brands-tv">
            <img src="./images/brands/LL-300x300.jpg" alt="" />
          </div>
        </div>

        <div class="row-4-brands-tv">
          <div class="img-brands-tv img-10-brands-tv">
            <img src="./images/brands/AC-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-11-brands-tv">
            <img src="./images/brands/Fab_Gourmet-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-12-brands-tv">
            <img src="./images/brands/Kriplani-300x300.jpg" alt="" />
          </div>
        </div>

        <div class="row-5-brands-tv">
          <div class="img-brands-tv img-13-brands-tv">
            <img src="./images/brands/Bhagya_Lakshmi-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-14-brands-tv">
            <img src="./images/brands/Natkhat-1-300x300.jpg" alt="" />
          </div>
          <div class="img-brands-tv img-15-brands-tv">
            <img src="./images/brands/Rahee-300x300.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- end -->

      <!-- testimonial -->
      <!-- <div class="testimonial" style="overflow-y: scroll; height: 400px">
        <div class="left-right-arrow">
          <p class="left">←</p>
          <p class="right">→</p>
        </div>
        <img src="images/main/quotes.png" />
        <div class="all-reviews">
          <div class="reviews">
            <h3>Rahee</h3>
            <br />
            <br />
            <p>
              Working with the triosCo team is a great experience, especially
              because of their flexibility. They have a team of young designers
              who's ideas are fresh, response is quick and they always maintain
              their commitments. Apart from the beautiful designs and concepts,
              timely delivery was assured by the TriosCo team and I wish them
              all the best in reaching new heights of success
            </p>
            <br />
            <h6>DEVANSH KHAITAN/VICE PRESIDENT</h6>
          </div>
          <div class="reviews">
            <h3>Kids Natkhat</h3>
            <br />
            <br />
            <p>
              Brand building and TriosCo go hand in hand. Since the very start
              that I got in touch with the Triosco team, they have been
              phenomenal, be it with regard to business software, logo
              designing, packaging, brand enhancement, and a lot more.
            </p>
            <br />
            <h6>ABHAY SHAH/DIRECTOR</h6>
          </div>
          <div class="reviews">
            <h3>The Nut Company</h3>
            <br />
            <br />
            <p>
              We worked with TriosCo to design our logo, packaging, do our
              product photoshoot and make our website. My experience working
              with them was very smooth and enriching. TriosCo’s team is young,
              driven, and focused on providing great quality work. Throughout
              this process, the team provided me with their industry expertise
              and recommended best practices to me, and were not afraid to
              challenge my thought process if they felt it was wrong. I would
              highly recommend everyone to work with TriosCo!
            </p>
            <br />
            <h6>SHREYANSH DAGA/FOUNDER</h6>
          </div>
          <div class="reviews">
            <h3>Art Collection</h3>
            <br />
            <br />
            <p>
              Working with TriosCo has been a fabulous experience, their ability
              to understand the brief and execute the same is what sets them
              apart, This friendly team of creatives play an important role in
              using in-hand resources to the fullest to achieve the desired
              outcomes.
            </p>
            <br />
            <h6>AMAN CHAUDHARY/FOUNDER</h6>
          </div>
          <div class="reviews">
            <h3>Suman Nathwani</h3>
            <br />
            <br />
            <p>
              Thank you team triosco for helping us with the website . It’s been
              a pleasure having you all on board with us . Thank you for taking
              care of all our solutions under one roof.
            </p>
            <br />
            <h6>KHYATI NATHWANI CHORARIA/CREATIVE DIRECTOR</h6>
          </div>
        </div>
      </div> -->
      <!-- end -->

      <!-- form -->
      <!-- <div class="form" data-aos="fade-right" data-aos-duration="2000">
        <h1>Connect With Us Now!</h1>
        <div class="usa">
          <img src="./images/main/USA.jpg" alt="" />
          <br />
          <p>A: 27B Dubon Ct Farmingdale, NY 11735</p>
          <br />
          <p>E: hello@triosco.com</p>
          <br />
          <p>T: <a href="tel:+1-929-899-0503">+1-929-899-0503</a></p>
        </div>
        <div class="india">
          <img src="./images/main/IND.jpg" alt="" />
          <br />
          <p>
            A: Primarc Tower DN 36, Collegemore, Sector V, Kolkata, West
            <span style="margin-left: 21px"
              >Bengal 700091, 10th Floor, Room No. 1003.</span
            >
          </p>
          <br />
          <p>E: hello@triosco.com</p>
          <br />
          <p>T: <a href="tel:+91-912-392-5117">+91-912-392-5117</a></p>
          <br />
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <br />
          <br />
          <form method="POST" class="contact-form">
            <input type="text" class="name" placeholder="Name" required />
            <br />
            <input type="email" class="email" placeholder="Email" required />
            <br />
            <input
              type="text"
              class="phone"
              name="phoneNumber"
              placeholder="Phone Number"
              required
            />
            <br />
            <input
              type="text"
              class="message"
              placeholder="Message..."
              required
            />
            <br />
            <button type="submit">SUBMIT</button>
          </form>
        </div>
      </div> -->
      <!-- end -->

      <!-- footer -->
      <div class="footer" data-aos="fade-up" data-aos-duration="1000">
        <div class="card">
          <img src="./images/icons/logo-light.png" alt="" />
          <p>Create | Connect | Transcend</p>
          <div class="social">
            <h1>Follow us</h1>
            <ul>
              <li>
                <a href="https://www.facebook.com/TriosCo/" target="_blank"
                  ><img
                    src="./images/temp/Facebook.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/triosco_media/"
                  target="_blank"
                  ><img
                    src="./images/temp/Instagram.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/triosco/"
                  target="_blank"
                  ><img
                    src="./images/temp/Linkedin.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li>
              <!-- <li>
                <a href="https://triosco.com/#" target="_blank"
                  ><img
                    src="./images/temp/Twitter.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li> -->
            </ul>
          </div>

          <div class="footer-container">
            <div class="our-services">
              <h1>Our Services</h1>
              <ul class="first-ul-footer">
                <li><a href="branding.html">Branding</a></li>
                <li><a href="media&production.html">Media & Production</a></li>
                <li>
                  <a href="ecom&webdev.html"
                    >eCommerce & <br />
                    Web Development</a
                  >
                </li>
                <li>
                  <a href="research&consultancy.html">Research & Consultancy</a>
                </li>
              </ul>

              <ul class="second-ul-footer">
                <li><a href="marketing.html">Marketing</a></li>
                <li>
                  <a href="marketplaceadvertisement.html"
                    >Marketplace Advertising</a
                  >
                </li>
                <li style="margin-top: 4px">
                  <a href="dataAnalytics.html">Data Analytics</a>
                </li>
                <li style="margin-top: -8px">
                  <a href="ecom&webdev.html">Operations</a>
                </li>
                <li style="margin-top: 5px">
                  <a href="growthoptimization.html">Growth Optimization</a>
                </li>
              </ul>
            </div>

            <div class="other-links">
              <h1>Other Links</h1>
              <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            Copyright © 2023, All Right Reserved
            <a href="https://triosco.com/" target="_blank">TriosCo</a>
          </p>
        </div>
      </div>
      <!-- end -->
    </div>
    <!-- end -->
  </body>

  <script>
    // loader
    const myTimeout = setTimeout(myGreeting, 1300);

    function myGreeting() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("window").style.display = "block";
    }
    // end

    // testimonial
    var indexValue = 0;
    function slideShow() {
      setTimeout(slideShow, 5000);
      var x;
      const reviews = document.getElementsByClassName("reviews");
      for (x = 0; x < reviews.length; x++) {
        reviews[x].style.display = "none";
      }
      indexValue++;
      if (indexValue > reviews.length) {
        indexValue = 1;
      }
      reviews[indexValue - 1].style.display = "block";
    }
    slideShow();
    // end
  </script>

  <!-- other script file -->
  <script defer src="./public/js/script.js"></script>
  <!-- end -->

  <!-- animation -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- end -->

  <!-- main script file -->
  <script src="index.js"></script>
  <!-- end -->
</html>
