<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth Optimization</title>
    <link rel="icon" href="./images/icons/icon.png" />

    <!-- burger menu -->
    <link rel="stylesheet" type="text/css" href="./public/css/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/css/ionicon.min.css"
    />
    <!-- end -->

    <!-- roboto 500 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- yantramanav 400 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- montserrat 200 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- end -->

    <!-- main stylesheet -->
    <link rel="stylesheet" href="stylesheets/style.css" />
    <!-- end -->

    <!-- internal css -->
    <style>
      .container-pri {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .header-pri {
        animation: none;
      }

      @media (max-width: 485px) {
        .header-pri {
          animation: none;
          background-repeat: no-repeat;
          background-position-y: 55px;
          width: 90%;
          height: 10px;
          display: flex;
          justify-content: center;
          text-align: center;
          position: relative;
        }
      }

      .about-head-section {
        width: 94%;
        display: block;
        margin: auto;
      }

      .h1-banner-design {
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        font-weight: 100;
        line-height: 60px;
      }

      .h1-banner-design span {
        font-weight: 800;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .row::after {
        content: "";
        clear: both;
        display: block;
      }

      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }

      @media only screen and (max-width: 768px) {
        [class*="col-"] {
          width: 100%;
        }
      }

      .quote {
        background-image: url("./images/main/quotes.png");
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
        background-repeat: no-repeat;
        background-position: center;
        /* SHREYA'S CODE START */
        /* background-size: contain; */
        background-size: 100px;
        /* SHREYA'S CODE END */
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
    <!-- end -->
  </head>

  <body>
    <!-- loader -->
    <div
      class="loader-background"
      style="
        background-color: rgb(252, 252, 252);
        width: 100%;
        height: 100%;
        overflow: hidden;
      "
      id="loader"
    >
      <img src="./images/new/ezgif.com-gif-maker.gif" alt="" id="loader" />
    </div>
    <!-- end -->

    <!-- window -->
    <div id="window">
      <!-- container -->
      <div class="container-pri">
        <!-- header -->
        <div class="header-pri">
          <!-- navbar -->
          <div class="navbar-pri">
            <a href="index.html">
              <img src="./images/icons/logo-dark.png" alt=""
            /></a>
            <ul id="navigation-menu">
              <li class="navi"><a href="index.html">HOME</a></li>
              <li class="navi"><a href="about.html">ABOUT</a></li>
              <li class="dropdown-pri navi">
                <a href="#" class="dropbtn-pri">SERVICES</a>
                <div class="dropdown-content-pri">
                  <a href="#" style="color: gray">CREATE</a>
                  <ul>
                    <li>
                      <a href="branding.html" style="color: white">Branding</a>
                    </li>
                    <li>
                      <a href="media&production.html" style="color: white"
                        >Media & Production</a
                      >
                    </li>
                    <li>
                      <a href="ecom&webdev.html" style="color: white"
                        >eCommerce & Website</a
                      >
                    </li>
                  </ul>
                  <a href="#" style="color: gray">CONNECT</a>
                  <ul>
                    <li>
                      <a href="research&consultancy.html" style="color: white"
                        >Research & Consultancy</a
                      >
                    </li>
                    <li>
                      <a href="marketing.html" style="color: white"
                        >Marketing</a
                      >
                    </li>
                    <li>
                      <a
                        href="marketplaceadvertisement.html"
                        style="color: white"
                        >Marketplace Advertising</a
                      >
                    </li>
                  </ul>
                  <a href="#" style="color: gray">TRANSCEND</a>
                  <ul>
                    <li>
                      <a href="dataAnalytics.html" style="color: white"
                        >Data Analytics</a
                      >
                    </li>
                    <li>
                      <a href="operations.html" style="color: white"
                        >Operations</a
                      >
                    </li>
                    <li>
                      <a href="growthoptimization.html" style="color: white"
                        >Growth Optimization</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="navi"><a href="projects.html">PROJECTS</a></li>
              <li class="navi"><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <!-- end -->
        </div>
        <!-- end -->
      </div>
      <!-- end -->

      <!-- head materials -->
      <div class="about-head-section">
        <h1 class="h1-banner-design">
          <!-- <span>Growth Optimization: </span> -->
          <span>Act. Analyze. Optimize. Repeat!</span>
        </h1>

        <img src="./images/Banners/Growth Opt.jpg" alt="" />
      </div>
      <!-- end -->

      <style>
        .h1-banner-design span {
          font-weight: 900;
          font-family: "Roboto", sans-serif;
          font-size: 50px;
          letter-spacing: 1px;
        }

        .h1-banner-design {
          font-weight: 100;
          font-family: "Yantramanav", sans-serif;
          margin-bottom: 50px;
          font-size: 50px;
          letter-spacing: -2px;
        }
      </style>

      <!-- end -->

      <!-- burger menu -->
      <div class="header">
        <section class="container">
          <div class="wrapper">
            <a href="index.html" class="brand"
              ><img src="./images/icons/logo-dark.png" alt=""
            /></a>
            <button type="button" class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <!-- temp -->
                <a href="index.html" class="brand burger-triosco-logo"
                  ><img src="./images/icons/logo-dark.png" alt=""
                /></a>
                <!-- temp -->
                <li class="menu-item"><a href="index.html">HOME</a></li>
                <li class="menu-item"><a href="about.html">ABOUT</a></li>
                <li class="menu-item menu-item-child">
                  <a href="#" data-toggle="sub-menu"
                    >OUR SERVICES<i class="expand"></i
                  ></a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="#" style="color: #f4bc49 !important">CREATE</a>
                    </li>
                    <li class="menu-item">
                      <a href="branding.html">Branding</a>
                    </li>
                    <li class="menu-item">
                      <a href="media&production.html">Media & Production</a>
                    </li>
                    <li class="menu-item">
                      <a href="ecom&webdev.html">e-Com & Web Development</a>
                    </li>
                    <li class="menu-item">
                      <a href="#" style="color: #f4bc49 !important">CONNECT</a>
                    </li>
                    <li class="menu-item">
                      <a href="research&consultancy.html"
                        >Research & Consultancy</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="marketing.html">Marketing</a>
                    </li>
                    <li class="menu-item">
                      <a href="marketplaceadvertisement.html"
                        >Marketplace Advertising</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="#" style="color: #f4bc49 !important"
                        >TRANSCEND</a
                      >
                    </li>
                    <li class="menu-item">
                      <a href="dataAnalytics.html">Data Analytics</a>
                    </li>
                    <li class="menu-item">
                      <a href="operations.html">Operations</a>
                    </li>
                    <li class="menu-item">
                      <a href="growthoptimization.html"
                        >Growth & Optimization</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-child">
                  <a href="projects.html">PROJECTS</a>
                </li>
                <li class="menu-item"><a href="contact.html">CONTACT</a></li>
                <!-- social -->
                <ul style="margin-left: 20px; margin-top: 10px">
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a href="https://www.facebook.com/TriosCo/" target="_blank"
                      ><img
                        src="./images/temp/Facebook.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a
                      href="https://www.instagram.com/triosco_media/"
                      target="_blank"
                      ><img
                        src="./images/temp/Instagram.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a
                      href="https://www.linkedin.com/company/triosco/"
                      target="_blank"
                      ><img
                        src="./images/temp/Linkedin.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                  <li style="display: inline-block; padding-inline-end: 10px">
                    <a href="https://triosco.com/#" target="_blank"
                      ><img
                        src="./images/temp/Twitter.png"
                        alt=""
                        style="width: 26px"
                    /></a>
                  </li>
                </ul>
                <!-- social -->
              </ul>
            </nav>
          </div>
        </section>
      </div>
      <!-- end -->

      <!-- about the service -->
      <div class="service-section">
        <div class="service-section-left">
          <img src="./images/new/MicrosoftTeams-image (11).png" alt="" />
          <p>
            Growth optimization identifies your key performing indicators to
            help you continuously leverage them and grow. We curate a
            specialized plan which helps you shine online and scale your
            business in the long-term towards success and longevity.
          </p>
        </div>
        <div class="service-section-right">
          <h1>Services</h1>
          <ul>
            <li>Conversion Optimization</li>
            <li>Organic Growth Management</li>
            <li>Critical Factors Assessment</li>
            <li>Innovation Assistance</li>
          </ul>
        </div>
      </div>
      <!-- end -->

      <style>
        .service-section {
          display: flex;
          justify-content: space-evenly;
          margin: 25px;
          /* background-color: red; */
        }

        .service-section-left {
          width: 500px;
          font-size: 20px;
          font-family: "Roboto", sans-serif;
          margin-right: 25px;
        }

        .service-section-left img {
          width: 200px;
          margin-left: 330px;
          margin-bottom: -50px;
        }

        .service-section-right {
          font-size: 20px;
          font-family: "Roboto", sans-serif;
          margin-left: 25px;
        }

        .service-section-right ul li {
          list-style: inside;
        }

        @media all and (max-width: 800px) {
          .service-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .service-section-left {
            width: 100%;
          }
          .service-section-left img {
            width: 80px;
          }
          .service-section-left p {
            display: block;
            padding-bottom: 80px;
          }
          /* SHREYA'S CODE END */
        }
      </style>

      <!-- qoute -->
      <div class="row">
        <div class="col-12 quote">
          <h2>
            “The foundation of all long-term success lies in building a
            Resilient and Growth oriented MINDSET.” <br />
            <span style="font-weight: 500">— Tony Dovale </span>
          </h2>
        </div>
      </div>

      <!-- our work -->
      <div class="our-work-section">
        <h1 class="our-work-title">Our Work</h1>
        <ul>
          <li>
            <a href="radon.html"
              ><img src="./images/Mockups/radon (1).jpg" alt=""
            /></a>
            <h1>Radon</h1>
            <p>MARKETING, E-COMMERCE & MORE</p>
          </li>
          <li>
            <a href="kpSanghvi.html"
              ><img src="./images/Mockups/KP.png" alt=""
            /></a>
            <h1>KP Sanghvi</h1>
            <p>MEDIA & PRODUCTION, MARKETING & MORE</p>
          </li>
          <li>
            <a href="peptid.html"
              ><img src="./images/Mockups/Peptid+.jpg" alt=""
            /></a>
            <h1>Peptid+</h1>
            <p>E-COMMERCE, PHOTOSHOOT & MORE</p>
          </li>
          <li>
            <a href="ono-vivo.html"
              ><img src="./images/Mockups/Onovivo (1).jpg" alt=""
            /></a>
            <h1>Onovivo</h1>
            <p>E-COMMERCE, MARKETPLACE ADVERTISING & MORE</p>
          </li>
          <li>
            <a href="aynadecors.html"
              ><img src="./images/Mockups/Ayna (1).jpg" alt=""
            /></a>
            <h1>Ayna Decors</h1>
            <p>BRANDING, WEBSITE & MORE</p>
          </li>
        </ul>
      </div>
      <!-- end -->

      <style>
        .our-work-section {
          margin-bottom: 100px;
          margin: 100px;
          margin-top: -100px;
        }

        .our-work-section .our-work-title {
          font-family: "Roboto", sans-serif;
          font-size: 60px;
        }

        .our-work-title {
          display: block;
          margin: auto;
          /* background-color: aqua; */
        }

        .our-work-section ul {
          /* display: flex; */
          /* SHREYA'S CSS CODE START */
          display: grid;
          grid-auto-flow: row;
          grid-template-columns: repeat(3, 1fr) !important;
          /* SHREYA'S CSS CODE END */
          justify-content: space-between;
          /* flex-wrap: wrap; */
          font-family: "Roboto", sans-serif;
          font-weight: 100;
          gap: 25px;
        }

        @media all and (max-width: 900px) {
          .our-work-section ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            gap: 50px;
          }
        }

        .our-work-section img {
          width: 500px;
        }
      </style>

      <!-- SHREYA'S CODE START -->
      <!-- our works for mobile view -->
      <div
        class="our-work-mv"
        id="our-work-mv"
        data-aos="fade-right"
        data-aos-duration="2000"
      >
        <div class="title-our-work-mv">
          <h1>Our Work</h1>
        </div>

        <div class="row-1-our-work-mv">
          <div class="our-work-box-mv box-1-our-work-mv">
            <a href="radon.html">
              <img src="./images/Mockups/radon (1).jpg" alt="" />
            </a>
            <h1>Radon</h1>
            <p>MARKETING, E-COMMERCE & MORE</p>
          </div>
        </div>

        <div class="row-2-our-work-mv">
          <div class="our-work-box-mv box-2-our-work-mv">
            <a href="kpSanghvi.html">
              <img src="./images/Mockups/KP.png" alt="" />
            </a>
            <h1>KP Sanghvi</h1>
            <p>MEDIA & PRODUCTION, MARKETING & MORE</p>
          </div>
        </div>

        <div class="row-3-our-work-mv">
          <div class="our-work-box-mv box-3-our-work-mv">
            <a href="peptid.html">
              <img src="./images/Mockups/Peptid+.jpg" alt="" />
            </a>
            <h1>Peptid+</h1>
            <p>E-COMMERCE, PHOTOSHOOT & MORE</p>
          </div>
        </div>

        <div class="row-3-our-work-mv">
          <div class="our-work-box-mv box-3-our-work-mv">
            <a href="ono-vivo.html">
              <img src="./images/Mockups/Onovivo (1).jpg" alt="" />
            </a>
            <h1>Onovivo</h1>
            <p>E-COMMERCE, MARKETPLACE ADVERTISING & MORE</p>
          </div>
        </div>

        <div class="row-3-our-work-mv">
          <div class="our-work-box-mv box-3-our-work-mv">
            <a href="masuliving.html">
              <img src="./images/Mockups/Ayna (1).jpg" alt="" />
            </a>
            <h1>Ayna Decors</h1>
            <p>BRANDING, WEBSITE & MORE</p>
          </div>
        </div>
      </div>

      <style>
        @media (max-width: 600px) {
          .our-work-section {
            display: none;
          }
          .our-work-mv {
            display: block;
          }
        }
      </style>
      <!-- SHREYA'S CODE END -->

      <!-- form -->
      <div class="form" data-aos="fade-right" data-aos-duration="2000">
        <h1>Connect With Us Now!</h1>
        <div class="usa">
          <img src="./images/main/USA.jpg" alt="" />
          <br />
          <p>A: 27B Dubon Ct Farmingdale, NY 11735</p>
          <br />
          <p>E: hello@triosco.com</p>
          <br />
          <p>T: <a href="tel:+1-929-899-0503">+1-929-899-0503</a></p>
        </div>
        <div class="india">
          <img src="./images/main/IND.jpg" alt="" />
          <br />
          <p>
            A: Primarc Tower DN 36, Collegemore, Sector V, Kolkata, West
            <span style="margin-left: 21px"
              >Bengal 700091, 10th Floor, Room No. 1003.</span
            >
          </p>
          <br />
          <p>E: hello@triosco.com</p>
          <br />
          <p>T: <a href="tel:+91-912-392-5117">+91-912-392-5117</a></p>
          <br />
          <!-- <span>
            <p><a href="tel:+91-967-490-4987">+91-967-490-4987</a></p>
          </span> -->
        </div>
        <div class="contact">
          <h2 style="margin-top: 40px">Contact Us</h2>
          <br />
          <br />
          <form method="POST" class="contact-form">
            <input type="text" class="name" placeholder="Name" required />
            <br />
            <input type="email" class="email" placeholder="Email" required />
            <br />
            <input
              type="text"
              class="phone"
              name="phoneNumber"
              placeholder="Phone Number"
              required
            />
            <br />
            <input
              type="text"
              class="message"
              placeholder="Message..."
              required
            />
            <br />
            <button type="submit">SUBMIT</button>
          </form>
        </div>
      </div>
      <!-- end -->

      <!-- footer -->
      <div class="footer" data-aos="fade-up" data-aos-duration="1000">
        <div class="card">
          <img src="./images/icons/logo-light.png" alt="" />
          <p>Create | Connect | Transcend</p>
          <div class="social">
            <h1>Follow us</h1>
            <ul>
              <li>
                <a href="https://www.facebook.com/TriosCo/" target="_blank"
                  ><img
                    src="./images/temp/Facebook.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/triosco_media/"
                  target="_blank"
                  ><img
                    src="./images/temp/Instagram.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/triosco/"
                  target="_blank"
                  ><img
                    src="./images/temp/Linkedin.png"
                    alt=""
                    style="width: 36px"
                /></a>
              </li>
            </ul>
          </div>

          <div class="footer-container">
            <div class="our-services">
              <h1>Our Services</h1>
              <ul class="first-ul-footer">
                <li><a href="branding.html">Branding</a></li>
                <li><a href="media&production.html">Media & Production</a></li>
                <li>
                  <a href="ecom&webdev.html"
                    >e-Commerce & <br />
                    Web Development</a
                  >
                </li>
                <li>
                  <a href="research&consultancy.html">Research & Consultancy</a>
                </li>
              </ul>

              <ul class="second-ul-footer">
                <li><a href="marketing.html">Marketing</a></li>
                <li>
                  <a href="marketplaceadvertisement.html"
                    >Marketplace Advertising</a
                  >
                </li>
                <li style="margin-top: 4px">
                  <a href="dataAnalytics.html">Data Analytics</a>
                </li>
                <li style="margin-top: -8px">
                  <a href="operations.html">Operations</a>
                </li>
                <li style="margin-top: 5px">
                  <a href="growthoptimization.html">Growth Optimization</a>
                </li>
              </ul>
            </div>

            <div class="other-links">
              <h1>Other Links</h1>
              <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>
            Copyright © 2023, All Right Reserved
            <a href="https://triosco.com/" target="_blank">TriosCo</a>
          </p>
        </div>
      </div>
      <!-- end -->
    </div>
    <!-- end -->
  </body>

  <script>
    // loader
    const myTimeout = setTimeout(myGreeting, 1300);

    function myGreeting() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("window").style.display = "block";
    }
    // end

    // testimonial
    var indexValue = 0;
    function slideShow() {
      setTimeout(slideShow, 5000);
      var x;
      const reviews = document.getElementsByClassName("reviews");
      for (x = 0; x < reviews.length; x++) {
        reviews[x].style.display = "none";
      }
      indexValue++;
      if (indexValue > reviews.length) {
        indexValue = 1;
      }
      reviews[indexValue - 1].style.display = "block";
    }
    slideShow();
    // end
  </script>

  <!-- other script file -->
  <script defer src="./public/js/script.js"></script>
  <!-- end -->

  <!-- main script file -->
  <script src="index.js"></script>
  <!-- end -->
</html>
